{
  "name": "Cotizador Seguridad PRO",
  "short_name": "Cotizador PRO",
  "description": "Cotizador de proyectos de seguridad electrónica: equipos, materiales, instalación, financiación, monitoreo y propuesta en PDF.",
  "lang": "es-CO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F2F0",
  "theme_color": "#7F001B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
